# SSMP10.22

./: pom.xml
SSMP10.22Dao/: pom.xml
SSMP10.22Dao/src/main/java/com/qfedu/dao/: IUserDao.java
SSMP10.22Dao/src/main/resources/mapper/: UserDao.xml
SSMP10.22Pojo/: pom.xml
SSMP10.22Pojo/src/main/java/com/qfedu/entity/: User.java
SSMP10.22Portal/: pom.xml
SSMP10.22Portal/src/main/java/com/qfedu/controller/: UserController.java
SSMP10.22Portal/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
SSMP10.22Portal/src/main/webapp/WEB-INF/: web.xml
SSMP10.22Portal/src/test/java/com/qfedu/test/: TestPortal.java
SSMP10.22Service/: pom.xml
SSMP10.22Service/src/main/java/com/qfedu/service/: IUserService.java
SSMP10.22Service/src/main/java/com/qfedu/service/impl/: UserServiceImpl.java
src/main/java/com/qfedu/entity/: User.java
